SECRET_KEY=your_secret_key

SQLALCHEMY_DATABASE_URI=your_sqlalchemy_database_uri
SQLALCHEMY_TRACK_MODIFICATIONS=your_sqlalchemy_track_modifications
SQLALCHEMY_RECORD_QUERIES=your_sqlalchemy_record_queries

IBAN_COUNTRY_IDENTIFIER=your_iban_country_identifier
IBAN_BBAN_LENGTH=your_iban_bban_length
IBAN_BANK_IDENTIFIER=your_iban_bank_identifier